build-certificate/MainWindow.xaml

<Window x:Class="build_certificate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:build_certificate"
        mc:Ignorable="d"
        Title="Build Certificate" Height="513.129" Width="436.57" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="340" Margin="10,96,0,0" VerticalAlignment="Top" Width="402">
            <TabItem Header="Build and System Information">
                <Grid Background="#FFE5E5E5">
                    <Label Name="BuildInfoHead" Content="Build Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="CompName" Content="Computer Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Name="CompNameVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="155,41,0,0" VerticalAlignment="Top"/>
                    <Label Name="AssetNum" Content="Asset Number" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <Label Name="AssetNumVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="155,67,0,0" VerticalAlignment="Top"/>
                    <Label Name="BuildDateTime" Content="Build Date and Time" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <Label Name="BuildDateTimeVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="155,93,0,0" VerticalAlignment="Top"/>
                    <Label Name="CurBuildVer" Content="Current Release Version" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
                    <Label Name="CurBuildVerVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="155,204,0,0" VerticalAlignment="Top"/>
                    <Label Name="SysSoftHead" Content="System Software" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="OperatingSys" Content="Operating System" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
                    <Label Name="OperatingSysVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="155,152,0,0" VerticalAlignment="Top"/>
                    <Label Name="KernelVer" Content="Build Number" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <Label Name="KernelVerVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="155,178,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hardware and Network Information">
                <Grid Background="#FFE5E5E5">
                    <Label Name="HardwareInfoHead" Content="Hardware Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="Make" Content="Make" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Name="MakeVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top"/>
                    <Label Name="Model" Content="Model" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label Name="ModelVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,62,0,0" VerticalAlignment="Top"/>
                    <Label Name="SKUNum" Content="SKU Number" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Label Name="SKUNumVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,88,0,0" VerticalAlignment="Top"/>
                    <Label Name="UEFIVer" Content="UEFI/BIOS Version" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    <Label Name="UEFIVerVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,114,0,0" VerticalAlignment="Top"/>
                    <Label Name="Processor" Content="Processor" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Name="ProcessorVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,140,0,0" VerticalAlignment="Top"/>
                    <Label Name="Memory" Content="Memory" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                    <Label Name="MemoryVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,166,0,0" VerticalAlignment="Top"/>
                    <Label Name="NetworkInfoHead" Content="Networking Information" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="IPAddr" Content="IP Address" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
                    <Label Name="IPAddrVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,249,0,0" VerticalAlignment="Top"/>
                    <Label Name="MACAddr" Content="MAC Address" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
                    <Label Name="MACAddrVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,275,0,0" VerticalAlignment="Top"/>
                    <Label Name="BIOSUUID" Content="BIOS UUID" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                    <Label Name="BIOSUUIDVal" Content="Unable to obtain" HorizontalAlignment="Left" Margin="121,192,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Source="Resources/sample.png" HorizontalAlignment="Left" Height="86" Margin="10,5,0,0" VerticalAlignment="Top" Width="402"/>
        <Button Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="332,445,0,0" VerticalAlignment="Top" Width="80" Click="Close_Button_Click" Height="21"/>
        <Button Name="ExportBtn" Content="Export to File" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="80" Click="Export_Button_Click" Height="21"/>

    </Grid>
</Window>
